<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link rel="stylesheet" href="box.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    
        <div class="yellow static">
                <i class="fa fa-calendar" aria-hidden="true"></i> Box Model
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, rerum ad neque fugit recusandae similique molestias, debitis amet placeat sequi repellat soluta reiciendis qui fuga odit? Sunt ea vel voluptatum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt tempore, ipsam nobis incidunt dicta minima, ab hic saepe necessitatibus neque distinctio cum esse quasi ex labore officiis? Quasi, culpa nisi.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, rerum ad neque fugit recusandae similique molestias, debitis amet placeat sequi repellat soluta reiciendis qui fuga odit? Sunt ea vel voluptatum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt tempore, ipsam nobis incidunt dicta minima, ab hic saepe necessitatibus neque distinctio cum esse quasi ex labore officiis? Quasi, culpa nisi.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, rerum ad neque fugit recusandae similique molestias, debitis amet placeat sequi repellat soluta reiciendis qui fuga odit? Sunt ea vel voluptatum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt tempore, ipsam nobis incidunt dicta minima, ab hic saepe necessitatibus neque distinctio cum esse quasi ex labore officiis? Quasi, culpa nisi.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, rerum ad neque fugit recusandae similique molestias, debitis amet placeat sequi repellat soluta reiciendis qui fuga odit? Sunt ea vel voluptatum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt tempore, ipsam nobis incidunt dicta minima, ab hic saepe necessitatibus neque distinctio cum esse quasi ex labore officiis? Quasi, culpa nisi.
        </div>
        <div class="yellow">
                <i class="fa fa-calendar-o" aria-hidden="true"></i> Box Model
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, rerum ad neque fugit recusandae similique molestias, debitis amet placeat sequi repellat soluta reiciendis qui fuga odit? Sunt ea vel voluptatum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt tempore, ipsam nobis incidunt dicta minima, ab hic saepe necessitatibus neque distinctio cum esse quasi ex labore officiis? Quasi, culpa nisi.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, rerum ad neque fugit recusandae similique molestias, debitis amet placeat sequi repellat soluta reiciendis qui fuga odit? Sunt ea vel voluptatum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt tempore, ipsam nobis incidunt dicta minima, ab hic saepe necessitatibus neque distinctio cum esse quasi ex labore officiis? Quasi, culpa nisi.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, rerum ad neque fugit recusandae similique molestias, debitis amet placeat sequi repellat soluta reiciendis qui fuga odit? Sunt ea vel voluptatum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt tempore, ipsam nobis incidunt dicta minima, ab hic saepe necessitatibus neque distinctio cum esse quasi ex labore officiis? Quasi, culpa nisi.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, rerum ad neque fugit recusandae similique molestias, debitis amet placeat sequi repellat soluta reiciendis qui fuga odit? Sunt ea vel voluptatum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt tempore, ipsam nobis incidunt dicta minima, ab hic saepe necessitatibus neque distinctio cum esse quasi ex labore officiis? Quasi, culpa nisi.
        </div>
        <div class="yellow">
                Box Model  <i class="fa fa-address-book" aria-hidden="true"></i>  
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, rerum ad neque fugit recusandae similique molestias, debitis amet placeat sequi repellat soluta reiciendis qui fuga odit? Sunt ea vel voluptatum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt tempore, ipsam nobis incidunt dicta minima, ab hic saepe necessitatibus neque distinctio cum esse quasi ex labore officiis? Quasi, culpa nisi.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, rerum ad neque fugit recusandae similique molestias, debitis amet placeat sequi repellat soluta reiciendis qui fuga odit? Sunt ea vel voluptatum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt tempore, ipsam nobis incidunt dicta minima, ab hic saepe necessitatibus neque distinctio cum esse quasi ex labore officiis? Quasi, culpa nisi.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, rerum ad neque fugit recusandae similique molestias, debitis amet placeat sequi repellat soluta reiciendis qui fuga odit? Sunt ea vel voluptatum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt tempore, ipsam nobis incidunt dicta minima, ab hic saepe necessitatibus neque distinctio cum esse quasi ex labore officiis? Quasi, culpa nisi.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, rerum ad neque fugit recusandae similique molestias, debitis amet placeat sequi repellat soluta reiciendis qui fuga odit? Sunt ea vel voluptatum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt tempore, ipsam nobis incidunt dicta minima, ab hic saepe necessitatibus neque distinctio cum esse quasi ex labore officiis? Quasi, culpa nisi.
        </div>
        <div class="yellow">
                Box Model
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, rerum ad neque fugit recusandae similique molestias, debitis amet placeat sequi repellat soluta reiciendis qui fuga odit? Sunt ea vel voluptatum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt tempore, ipsam nobis incidunt dicta minima, ab hic saepe necessitatibus neque distinctio cum esse quasi ex labore officiis? Quasi, culpa nisi.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, rerum ad neque fugit recusandae similique molestias, debitis amet placeat sequi repellat soluta reiciendis qui fuga odit? Sunt ea vel voluptatum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt tempore, ipsam nobis incidunt dicta minima, ab hic saepe necessitatibus neque distinctio cum esse quasi ex labore officiis? Quasi, culpa nisi.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, rerum ad neque fugit recusandae similique molestias, debitis amet placeat sequi repellat soluta reiciendis qui fuga odit? Sunt ea vel voluptatum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt tempore, ipsam nobis incidunt dicta minima, ab hic saepe necessitatibus neque distinctio cum esse quasi ex labore officiis? Quasi, culpa nisi.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, rerum ad neque fugit recusandae similique molestias, debitis amet placeat sequi repellat soluta reiciendis qui fuga odit? Sunt ea vel voluptatum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt tempore, ipsam nobis incidunt dicta minima, ab hic saepe necessitatibus neque distinctio cum esse quasi ex labore officiis? Quasi, culpa nisi.
        </div>

        <div class="green">
            <div class="red">
            </div>
        </div>

</body>
</html>